<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Corrida de Carros</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

    <script>
     const firebaseConfig = {
  apiKey: "AIzaSyAsCF2ovYer6b07GhzXPNarZXJwI7Vb944",
  authDomain: "corrida-de-carros-b499a.firebaseapp.com",
  databaseURL: "https://corrida-de-carros-b499a-default-rtdb.firebaseio.com",
  projectId: "corrida-de-carros-b499a",
  storageBucket: "corrida-de-carros-b499a.appspot.com",
  messagingSenderId: "526044514258",
  appId: "1:526044514258:web:a0e710a15da6307942ea0b"
};
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
